<!DOCTYPE html>
<html>
    <head>
        <title>Ladepunkter | chabo</title>
    <style>
        body{
            background-color: salmon;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;        
        }
        header {
            color: gray;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        section {
            background-color: white;
            list-style: none;
            padding: 40px;
            text-align: center;
        }
        h2 {
            color: black;
            text-transform: uppercase;
        }
        li {
            color: red;
            display: inline-flex;
            list-style: none;
            padding: 20px;
            
        }
    </style>
    </head>

    <body>
        <header>
          
            <h1>Finn et ladepunkt</h1>  

        </header>
        <section>
            
                <h2>Velg fylke</h2>

                <div>
                    <ul>
                        <li><a href="ladepunkt_oslo-kommune.html">Oslo</a></li>
                        <li><a href="#">Vestland</a></li>
                    </ul>
                </div>
        </section>
    </body>
</html>