<!DOCTYPE html>
<html>

<style>
	h1 {
		text-align: center;
		font: 48px Tisa;
	}

	h2 {
		text-align: center;
		font: 32px Tisa;
	}

	p {
		text-align: center;
		font: 24px Tisa;
	}

	img {
		float: right;
		margin: 10px;
		border: 2px solid black;
	}

	table {
		border: 2px solid black;
		font-size: 28px;
	}

	td {
		width: 200px;
		padding: 10px;
		text-align: center;
	}

	.center {
		margin-left: auto;
		margin-right: auto;
	}

	.plass15 {
		margin-top: 15%;
	}

	.list {
		margin: 0;
		text-align: center;
	}

	ul {
		list-style-type: none;
		padding: 0 0 0 0;
		margin-top: 10px;

	}

	li {
		margin: 0 0 10px 0;
	}

	#container-content {
		overflow: hidden;
		border: 2px black solid;
		justify-content: center;
		align-items: center;
		display: inline-block;
	}


	#content {
		float: left;
		vertical-align: top;
		width: auto;
		padding: 50px 0px 50px 0px;
	}

	#latlong {
		margin: 10px 0 0 0;
	}
</style>

<head>
	<title>Hjem</title>

</head>

<body>

	<h1>ChaBo</h1>

	<table class="center">
		<tr>
			<td> <a href="hjem.html">Hjem</a> </td>
			<td> <a href="">Ladepunkter</a> </td>
			<td> <a href="#Om Oss">Om oss</a> </td>
		</tr>
	</table>


	<h1>Aker brygge i Oslo</h2>
		<div style="text-align: center;">
			<div id="container-content">
				<div id="content" style="padding-left: 100px; padding-right:50px">
					<h2 class="list">Kontakter</h2>
					<ul>
						<li>Type1</li>
						<li>Type2</li>
						<li>CHAdeMO</li>
					</ul>

					<h2 class="list">Effekter</h2>
					<ul>
						<li>50kW</li>
						<li>150kW</li>
						<li>250kW</li>
					</ul>

					<h2 class="list">Fasiliteter</h2>
					<ul>
						<li>Toalett</li>
						<li>Restauranter</li>
						<li>Kiosk</li>
						<li>Turområder</li>
					</ul>
				</div>
				<div id="content" style="padding-left: 50px; padding-right:100px">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000.1539168181706!2d10.728088658381324!3d59.91043834020074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTnCsDU0JzM3LjYiTiAxMMKwNDMnNDUuMSJF!5e0!3m2!1sno!2sno!4v1600081283138!5m2!1sno!2sno"
						width="400" height="400" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
					<h3 id="latlong">59°54'37.6"N 10°43'45.1"E</h2>
				</div>
			</div>
		</div>




</body>

</html>