<!DOCTYPE html>
<html>
    <head>
        <title>Ladepunkter | chabo</title>
    <style>
        body{
            
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0; 
            height: 400px;       
        }
        header {
            background-color: salmon;
            color: gray;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        section {
            background-color: gray;
            list-style: none;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: black;
            text-transform: lowercase;
        }
        li {
            color: white;
            list-style: none;
            display: inline-block;
        }
        div {
            background-image: url("images/Bærum_ladepunkt.png");
            background-size: 100%;
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -9999999px;
            height: 300px;
            width: 500px;
        }        
    </style>
    </head>

    <body>
        <header>
          
            <h1>Finn et ladepunkt</h1>  

        </header>
        <section>   
                <h2>Ladepunkt i Bærum</h2>
                <ul>
                    <li>Kjørbo gård,</li>
                    <li>1337 Sandvika</li>
                </ul>
                <div>Bærum ladepunkt</div>       
        </section>
 
    </body>
</html>