<html>
<head>
	<title>ChaBo Hjem</title>
	<style type="text/css">
		.a {
            position: fixed;
            background-color: white;
            width: 85%;
			left: 0%;
            height: 80px;
            top: 10px;
			z-index: 1;
        }
		
        img {
            position: fixed;
			height: 150px;
			right: 1%;
			z-index: 2;
		}
		
		a {
			position: fixed;
			top: 25px;
			display:inline;
			z-index: 3;
			font-family: "Helvetica";
			font-size: 35px;
		}
		
		h1 {
			position: relative;
			text-align: center;
			color: black;
			top: 140px;
			font-family: "Helvetica";
			font-size: 70px;
		}

    </style>
</head>
	<body style="background-color:99D9EA;">
		<div class="a">
		</div>  
		<img src="logo.png">
		
		<a href="https://github.com/h593267/ING102" style="left:10%; transform: translate(-10%, 0);">Hjem</a>
		<a href="https://github.com/h593267/ING102" style="left:40%; transform: translate(-40%, 0);">Ladepunkter</a>
		<a href="https://github.com/h593267/ING102" style="left:70%; transform: translate(-70%, 0);">Om Oss</a>
		
		<h1> Velkommen til ChaBo </h1>
		
		




	
	</body>
</html>
