<!DOCTYPE html>
<html>

<style>
	h1 {
		text-align: center;
		font: 48px Tisa;
	}

	h2 {
		text-align: center;
		font: 32px Tisa;
	}

	p {
		text-align: center;
		font: 24px Tisa;
	}

	img {
		float: right;
		margin: 10px;
		border: 2px solid black;
	}

	table {
		border: 2px solid black;
		font-size: 28px;
	}

	td {
		width: 200px;
		padding: 10px;
		text-align: center;
	}

	.center {
		margin-left: auto;
		margin-right: auto;
	}

	.plass15 {
		margin-top: 15%;
	}

	.list {
		margin: 0;
		text-align: center;
	}

	ul {
		list-style-type: none;
		padding: 0 0 0 0;
		margin-top: 10px;

	}

	li {
		margin: 0 0 10px 0;
	}

	#container-content {
		overflow: hidden;
		border: 2px black solid;
		justify-content: center;
		align-items: center;
		display: inline-block;
	}


	#content {
		float: left;
		vertical-align: top;
		width: auto;
		padding: 50px 0px 50px 0px;
	}

	#latlong {
		margin: 10px 0 0 0;
	}
</style>

<head>
	<title>Hjem</title>

</head>

<body>

	<h1>ChaBo</h1>

	<table class="center">
		<tr>
			<td> <a href="../index.html">Hjem</a> </td>
			<td> <a href="index.html">Ladepunkter</a> </td>
			<td> <a href="../index.html#Om Oss">Om oss</a> </td>
		</tr>
	</table>

	<h1>Ladestasjoner</h1>
	<div style="text-align: center;">
		<div id="container-content" style="padding: 0px 50px 50px 50px;">

			<p> Delt inn i fylker: </p>

			<h2 class="list">Vestland</h2>
			<ul>
				<li><a href="ladepunkt_bergen.html">Bergen</a></li>
			</ul>

			<h2 class="list">Oslo</h2>
			<ul>
				<li><a href="ladepunkt_oslo.html">Oslo</a></li>
			</ul>

			<h2 class="list">Agder</h2>
			<ul>
				<li><a href="ladepunkt_arendal.html">Arendal</a></li>
				<li><a href="ladepunkt_kristiansand.html">Kristiansand</a></li>
			</ul>

			<h2 class="list">Rogaland</h2>
			<ul>
				<li><a href="ladepunkt_haugesund.html">Haugesund</a></li>
			</ul>

		</div>
	</div>

</body>

</html>
